<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link class="logoFP" rel="icon" href="./src/assets/LogoFB.png"/> <!--Provato nei css a dargli una grandezza più piccola ma nulla per ora-->
    <!--<img alt="logo" class="logo" src="@/assets/logoFP.png" width="80" height="80" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FantaProject</title>
    <!--Test Matteo-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <!--Icone Awesome-->
    <script src="https://kit.fontawesome.com/fcf282213a.js" crossorigin="anonymous"></script>
    <script type="styles" src="/src/styles.css"></script>
  </head>
  <body>
    <div id="app"></div> <!--Serve per AppVue-->
    <script type="module" src="/src/main.js"></script>

  </body>
</html>
